
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="container">
            <div class="ejemplos">Paneles Sencillos</div>
        </div>
        <div class="container">
        <h1>Paneles</h1>

            <div class="panel panel-default">
                <div class="panel-heading">
                        <h3 class="panel-title">Título del panel con estilo normal</h3>
                </div>
                <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, saepe necessitatibus eos deserunt fugiat omnis, rerum error et aperiam, voluptates, laborum asperiores! Architecto, ut distinctio quasi. Quas ipsum, doloremque neque!</div>
            </div>

        </div>

        <div class="container">
            <div class="ejemplos">Paneles con footer</div>
        </div>
        <div class="container">
        <h1>Paneles</h1>
                <div class="panel panel-default">

                <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, saepe necessitatibus eos deserunt fugiat omnis, rerum error et aperiam, voluptates, laborum asperiores! Architecto, ut distinctio quasi. Quas ipsum, doloremque neque!</div>
                <div class="panel-footer">
                    <h3 class="panel-title">Título del panel con estilo normal</h3>
                </div>
            </div>

        </div>

        <div class="container">
            <div class="ejemplos">Paneles contextuales</div>
        </div>        
        <div class="container">
        <h1>Paneles</h1>
                <div class="panel panel-success">
                <div class="panel-heading">
                        <h3 class="panel-title">Título 1</h3>
                </div>
                <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, saepe necessitatibus eos deserunt fugiat omnis, rerum error et aperiam, voluptates, laborum asperiores! Architecto, ut distinctio quasi. Quas ipsum, doloremque neque!</div>
            </div>
                <div class="panel panel-info">
                <div class="panel-heading">
                        <h3 class="panel-title">Título 2</h3>
                </div>
                <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, saepe necessitatibus eos deserunt fugiat omnis, rerum error et aperiam, voluptates, laborum asperiores! Architecto, ut distinctio quasi. Quas ipsum, doloremque neque!</div>
            </div>
                <div class="panel panel-warning">
                <div class="panel-heading">
                        <h3 class="panel-title">Título 3</h3>
                </div>
                <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, saepe necessitatibus eos deserunt fugiat omnis, rerum error et aperiam, voluptates, laborum asperiores! Architecto, ut distinctio quasi. Quas ipsum, doloremque neque!</div>
            </div>
                <div class="panel panel-danger">
                <div class="panel-heading">
                        <h3 class="panel-title">Título 4</h3>
                </div>
                <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, saepe necessitatibus eos deserunt fugiat omnis, rerum error et aperiam, voluptates, laborum asperiores! Architecto, ut distinctio quasi. Quas ipsum, doloremque neque!</div>
            </div>
        </div>


        <div class="container">
        <h1>Tablas</h1>

            <div class="panel panel-default">
                <div class="panel-heading">
                        <h3 class="panel-title">Título del panel con estilo normal</h3>
                </div>
                <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, saepe necessitatibus eos deserunt fugiat omnis, rerum error et aperiam, voluptates, laborum asperiores! Architecto, ut distinctio quasi. Quas ipsum, doloremque neque!</div>
                    <table class="table table-striped">
                  <tr>
                      <th>Datos 1</th>
                      <th>Datos 2</th>
                      <th>Datos 3</th>
                      <th>Datos 4</th>
                  </tr>
                  <tr>
                      <td>Valores 1</td>
                      <td>Valores 2</td>
                      <td>Valores 3</td>
                      <td>Valores 4</td>
                  </tr>
                  <tr>
                      <td>Valores 1</td>
                      <td>Valores 2</td>
                      <td>Valores 3</td>
                      <td>Valores 4</td>
                  </tr>
              </table>
            </div>


        </div>

            <div class="panel panel-default">
                <div class="panel-heading">
                        <h3 class="panel-title">Título del panel con estilo normal</h3>
                </div>
                <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, saepe necessitatibus eos deserunt fugiat omnis, rerum error et aperiam, voluptates, laborum asperiores! Architecto, ut distinctio quasi. Quas ipsum, doloremque neque!</div>
            <ul class="list-group">
                <li class="list-group-item">Mensajes
                    <span class="badge">14</span>
                </li>
                <li class="list-group-item">Archivos
                    <span class="badge">14</span>
                </li>
                <li class="list-group-item">Imágenes
                    <span class="badge">14</span>
                </li>
                <li class="list-group-item">Música
                    <span class="badge">14</span>
                </li>
            </ul>
            </div>







        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>
    </body>
</html>
